apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated: {}
  project: cluster-core
  sources:
  - repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 5.36.0
    helm:
      valueFiles:
      - $values/argocd.yaml
  - repoURL: git@github.com:hauke-d/homelab.git
    targetRevision: main
    path: kubernetes/cluster-core/helm-values
    ref: values
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
